# readittogether

./: README.md  docker-compose.yml  jenkinsfile  package-lock.json
back/: .gitignore  Dockerfile  build.gradle  dummy.txt
back/src/main/java/com/ssafy/rit/back/: BackApplication.java
back/src/main/java/com/ssafy/rit/back/config/: CorsMvcConfig.java  ModelMapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/ssafy/rit/back/controller/: BookController.java  BookshelfController.java  CardController.java  FollowController.java  GuestBookController.java  ImageController.java  KakaoLoginController.java  LibraryController.java  MemberController.java  PostBoxController.java  RecommendController.java  ReissueController.java  SearchController.java  SwaggerLoginController.java
back/src/main/java/com/ssafy/rit/back/entity/: Book.java  BookGenre.java  Bookshelf.java  Card.java  Comment.java  EmailCode.java  EmailVerified.java  Follow.java  Genre.java  GroupRecommendBook.java  GuestBook.java  Member.java  MemberRecommendBook.java  Postbox.java  RefreshEntity.java
back/src/main/java/com/ssafy/rit/back/repository/: BookGenreRepository.java  BookRepository.java  BookshelfRepository.java  CardRepository.java  CommentRepository.java  EmailCodeRepository.java  FollowRepository.java  GenreRepository.java  GroupRecommendBookRepository.java  GuestBookRepository.java  MemberRecommendBookRepository.java  MemberRepository.java  MyPageRepository.java  PostBoxRepository.java  RefreshRepository.java
back/src/main/java/com/ssafy/rit/back/scheduler/: GroupRecommendListScheduler.java
back/src/main/java/com/ssafy/rit/back/service/: BookService.java  BookshelfService.java  CardService.java  FollowService.java  GroupRecommendListService.java  GuestBookService.java  ImageService.java  KakaoLoginService.java  LibraryService.java  (+6 more)
back/src/main/resources/: application.yml
back/src/test/java/com/ssafy/rit/back/: BackApplicationTests.java
(+241 files in other folders)
